# Project

./: README.md  pom.xml
src/main/java/com/yourcompany/: App.java  AppLinks.java  ChooseMainController.java  CustomSort.java  Driver.java  Graph3DParametersController.java  Graph3DWindowController.java  GraphWindowController.java  Indexer.java  JavaScriptExecutions.java  JsoupClass.java  LogarithmicAxis.java  Main.java  MainController.java  MainGenreController.java  MyGetAppLinksTask.java  MyGetDriverTask.java  MyTask.java  PageLoaded.java  Pair.java  ScatterChart3D.java  SearchByLinkWindowController.java  SecondWindowController.java  Statics.java  appInfoWindowController.java
src/main/resources/com/yourcompany/: ChooseMain.fxml  Graph3DParameters.fxml  Graph3DWindow.fxml  GraphWindow.fxml  Main.fxml  MainByGenre.fxml  SearchByLinkWindow.fxml  SecondWindow.fxml  appInfoWindow.fxml  chart.css
